<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<title>CV</title>
</head>

<body>
	<div class="cv">
		<div class="data">
			<h1 class="name">Juan Manuel Suárez</h1>
			<img src="https://via.placeholder.com/150x150" alt="Foto de perfil" class="profile">
			<p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores vitae itaque ad reiciendis ab
				eum nihil. Nobis maiores </p>
			<div class="contact">
				<h2>Contact</h2>
				<p><i class="fas fa-map-pin"></i>Madrid, Spain</p>
				<a href="https://juanma0186.github.io/" target="_blank">
					<p><i class="fas fa-at"></i>juanma0186.github.io</p>
				</a>
				<p><i class="fas fa-envelope"></i>juanma0186@gmail.com</p>
				<a href="https://github.com/Juanma0186" target="_blank">
					<p><i class="fab fa-github"></i>Juanma0186</p>
				</a>
			</div>
		</div>
		<div class="contenido">
			<div class="education">
				<div class="title">
					<h2><i class="fas fa-graduation-cap"></i>Education</h2>
					<hr class="divider">
				</div>
				<div>
					<h3></i>Web Development Bootcamp</h3>
					<p>Ironhack</p>
					<p>Madrid, Spain</p>
					<p>2019 - 2020</p>
				</div>
			</div>
			<div class="education">
				<div class="title">
					<h2><i class="fas fa-lightbulb"></i>Profesional Skills</h2>
					<hr class="divider2">
				</div>
				<div class="dato">
					<p>HTML: *****</p>
					<p>CSS: ****</p>
					<p>JavaScript: ***</p>
					<p>PHP: ****</p>
				</div>
			</div>
			<div class="education">
				<div class="title">
					<h2><i class="fas fa-user"></i>Personal Skills</h2>
					<hr class="divider">
				</div>
				<div class="dato">
					<p>Creative: ****</p>
					<p>Team Work: *****</p>
				</div>
			</div>
			<div class="education">
				<div class="title">
					<h2><i class="fas fa-language"></i>Languages</h2>
					<hr class="divider2">
				</div>
				<div class="dato">
					<p>Spanish: *****</p>
					<p>English: ****</p>
					<p>French: *</p>
				</div>
			</div>
		</div>

	</div>
	</div>
</body>

</html>